apiVersion: v1
kind: ConfigMap
metadata:
  name: fuse-configs
  namespace: NAMESPACE
  labels:
    name: NAME
data:
  API_BASE_URL: API_BASE_URL
  AZURE_DICOM_BASE_URL: "https://dicom.healthcareapis.azure.com"
  AZURE_DICOM_PACS_BASE_URL: AZURE_DICOM_PACS_BASE_URL
  AZURE_FHIR_BASE_URL: AZURE_FHIR_BASE_URL
  AZURE_LOGIN_URL: "https://login.microsoftonline.com/{AZURE_TENANT_ID}/oauth2/token"
  AZURE_STORAGE_ACCOUNT_NAME: AZURE_STORAGE_ACCOUNT_NAME
  AZURE_STORAGE_ACCOUNT_CONTAINER_NAME: "documents"
  AZURE_TENANT_ID: AZURE_TENANT_ID
  DICOM_VIEWER_URL: DICOM_VIEWER_URL
  GRAPHQL_INTROSPECTION: "true"
  JWT_EXPIRES_IN: "1h"
  LEGAL_CASE_DOUCUMENT_SHARE_LINK_TOKEN_VALIDITY: "1d"
  MATRIX_CHAT_URL: MATRIX_CHAT_URL
  MEDICAL_RECORDS_TOKEN_VALIDITY: "1d"
  SCHEMA_VERSION: "1"
  WEB_URL: WEB_URL
  WSS_URL: WSS_URL