apiVersion: v1
kind: Secret
metadata:
  name: fuse-secrets
  namespace: NAMESPACE
  labels:
    name: NAME
data:
  AZURE_CLIENT_ID: "ZmE2MTljZDctNjE4Ny00Yjc4LTg0NzctM2M5YTI2NGY4Mjdh"
  AZURE_CLIENT_SECRET: "SWMtOFF+VUtKUmUzQ2VHUXhRTG85RmZULWczcEZ+aEdKUUFsU2JfRA=="
  AZURE_CLIENT_SECRET_PACS: "dG5zOFF+WjRMYlV5Uk5yU2FIWk9OTEt2dk02Y1l2ZXFIVVctNGN6UQ=="
  AZURE_STORAGE_ACCOUNT_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWZ1c2Vkb2NzdWF0O0FjY291bnRLZXk9RXVVOGRIaG5tTWoySDNtVm8rdG5XcE1FandVbzRsNnhlTjcxVFRsNXVXTEJXWjBXSUd1SkluVWIwTyt3d0JJNXlxNFVudkVVR2FnbCtBU3RQT1NGTmc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0"
  AZURE_STORAGE_ACCOUNT_KEY: "RXVVOGRIaG5tTWoySDNtVm8rdG5XcE1FandVbzRsNnhlTjcxVFRsNXVXTEJXWjBXSUd1SkluVWIwTyt3d0JJNXlxNFVudkVVR2FnbCtBU3RQT1NGTmc9PQ=="
  AZURE_STORAGE_ACCOUNT_SAS_KEY: "c3A9cmFjd2wmc3Q9MjAyMy0wMy0wNlQwNjoyNzowMVomc2U9MjAyMy0xMi0zMVQxODoyOTowMFomc2lwPTIwLjEwNi42NC4xMjQmc3ByPWh0dHBzJnN2PTIwMjEtMDYtMDgmc3I9YyZzaWc9Nzg3ZlZlNG02WjE5RkVCeFpaZkxUZ3lCcjE5UjhBJTJCYWQlMkZIbk5yaks0TGclM0Q="
  AZURE_STORAGE_ACCOUNT_URL: "aHR0cHM6Ly9mdXNlZG9jc3VhdC5ibG9iLmNvcmUud2luZG93cy5uZXQvZG9jdW1lbnRzP3NwPXJhY3dsJnN0PTIwMjMtMDMtMDZUMDY6Mjc6MDFaJnNlPTIwMjMtMTItMzFUMTg6Mjk6MDBaJnNpcD0yMC4xMDYuNjQuMTI0JnNwcj1odHRwcyZzdj0yMDIxLTA2LTA4JnNyPWMmc2lnPTc4N2ZWZTRtNloxOUZFQnhaWmZMVGd5QnIxOVI4QSUyQmFkJTJGSG5OcmpLNExnJTNE"
  CIPHER_KEY: "OSM4R1cwMHhJQDgqOTAzZQ=="
  DATABASE_URL: DATABASE_URL
  INNGEST_SOURCE_API_KEY: "ZTNQWlJoZEc2eWxqUFRjNnlZNkdTa19OUEVRTm1NV0RCQW5fdTdJZXdONWhvZnN6c21mY3hCSEZ0TzVlcDRFd3ZRWHg2SzkxN091SkhiODZ3bW4zVWc="
  JWT_SECRET: "U2NoZW1hRHJpdmVuSnd0U2VjcmV0MTIz"